REACT_APP_COGNITO_DOMAIN=ridgewood-dawn
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_CLIENT_ID=4icl9kgjhc000r6o0ddhmv79md
REACT_APP_COGNITO_CALLBACK_URL=http://localhost:3001/
SKIP_PREFLIGHT_CHECK=true